# travel-planner

./: .gitignore  README.md  docker-compose.yml  pom.xml  test-api.ps1
.github/: dependabot.yml
.github/workflows/: ai-code-reviewer.yml  dependabot-auto-merge.yml  sonarcloud.yml
docs/: README.md  architecture-overview.md  c4-model.md  system-context-diagram.md
docs/adr/: ADR-001-ghi-chep-quyet-dinh-kien-truc.md  ADR-002-chon-kien-truc-modular-monolith.md  ADR-003-chon-postgresql-va-pgvector.md  ADR-004-chon-react-vite-va-typescript.md  ADR-005-chon-jwt-va-spring-security.md  ADR-006-chon-docker-va-docker-compose.md  ADR-007-chon-redis-cho-cache-va-rate-limiting.md  ADR-008-chon-websocket-cho-collaboration.md  ADR-009-chon-openapi-swagger-cho-api-docs.md  ADR-010-chon-cau-truc-domain-driven-va-layered-architecture.md  ADR-011-chon-bucket4j-cho-rate-limiting.md  ADR-012-chon-export-pdf-va-ics.md  ADR-013-chon-ai-integration-strategy-voi-gemini-openweather-va-ors.md  ADR-014-chon-deployment-va-production-architecture.md  ADR-015-chon-monitoring-va-logging.md  ADR-016-chon-ci-cd-cho-deployment-tu-dong.md  ADR-017-chon-strategy-testing.md  ADR-018-chon-secrets-management-va-environment-variables.md  ADR-019-chon-security-hardening-cho-application.md  ADR-020-chon-feature-flags-cho-phat-trien-va-release.md  ADR-021-chon-observability-va-distributed-tracing.md  ADR-022-chon-disaster-recovery-va-backup-strategy.md  ADR-023-chon-backward-compatibility-va-versioning.md  ADR-024-chon-api-gateway-cho-he-thong.md  ADR-025-chon-luoi-di-chuyen-sang-microservices.md  ADR-026-chon-event-driven-architecture-cho-collaboration-va-notification.md  ADR-027-chon-data-migration-strategy-cho-phat-trien-he-thong.md  ADR-028-chon-refresh-token-cho-authentication.md  ADR-029-chon-data-governance-va-privacy-compliance.md  ADR-030-chon-multi-tenancy-cho-phan-hang-doanh-nghiep.md  ADR-031-chon-enterprise-readiness-va-governance.md  ADR-032-chon-workflow-approval-cho-adr-va-thay-doi-kien-truc.md  README.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css
frontend/src/pages/: Destinations.tsx  Login.tsx  Onboarding.tsx  Planner.tsx
scripts/: generate_embeddings.py
src/main/java/com/travelplanner/: TravelPlannerApplication.java
src/main/java/com/travelplanner/auth/controller/: AuthController.java
src/main/java/com/travelplanner/auth/domain/: Role.java  User.java
src/main/java/com/travelplanner/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/travelplanner/auth/repository/: UserRepository.java
src/main/java/com/travelplanner/auth/service/: AuthService.java
src/main/java/com/travelplanner/booking/: package-info.java
src/main/java/com/travelplanner/booking/api/: BookingApi.java
src/main/java/com/travelplanner/booking/controller/: BookingController.java
src/main/java/com/travelplanner/booking/domain/: BookingProvider.java  BookingRequest.java  BookingResult.java
src/main/java/com/travelplanner/booking/provider/: FakeFlightProvider.java  FakeHotelProvider.java
src/main/java/com/travelplanner/booking/service/: BookingService.java
src/main/java/com/travelplanner/budget/: package-info.java
src/main/java/com/travelplanner/budget/controller/: BudgetController.java
src/main/java/com/travelplanner/budget/domain/: Budget.java  Expense.java
src/main/java/com/travelplanner/budget/dto/: ExpenseSummaryDto.java
src/main/java/com/travelplanner/budget/repository/: BudgetRepository.java  ExpenseRepository.java
src/main/java/com/travelplanner/budget/service/: BudgetService.java
src/main/java/com/travelplanner/collaboration/: package-info.java
src/main/java/com/travelplanner/collaboration/controller/: CollaborationController.java  TripMemberController.java
src/main/java/com/travelplanner/collaboration/domain/: TripMember.java  TripRole.java
src/main/java/com/travelplanner/collaboration/dto/: ItineraryEditMessage.java
src/main/java/com/travelplanner/collaboration/listener/: CollaborationEventListener.java
src/main/java/com/travelplanner/collaboration/repository/: TripMemberRepository.java
src/main/java/com/travelplanner/common/config/: DataSeeder.java  JacksonConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  StartupConfigValidator.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/travelplanner/common/entity/: BaseEntity.java
src/main/java/com/travelplanner/common/event/: ItineraryUpdatedEvent.java
src/main/java/com/travelplanner/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/travelplanner/common/response/: ApiResponse.java
src/main/java/com/travelplanner/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/travelplanner/interaction/controller/: InteractionController.java
src/main/java/com/travelplanner/interaction/domain/: InteractionType.java  UserInteraction.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mock_destinations.json
src/test/java/com/travelplanner/: SecurityConfigurationPropertiesTest.java  TravelPlannerApplicationTests.java
src/test/resources/: application-test.yml
(+55 files in other folders)
